.dashboard {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    &_container {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        align-items: center;
        justify-items: center;
        @media screen and (max-width: "410px") {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        @media screen and (max-width: "327px") {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    }

    &_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        background-color: var(--green-600);
        color: var(--gray-300);
        text-transform: uppercase;
        text-align: center;
        padding: 50px;
        width: 100%;
        font-weight: 600;
        font-size: 20px;
        border-radius: var(--border-radius-10);
        transition: var(--speed-3);

        @media screen and (max-width: "327px") {
            padding: 30px;
            font-size: 16px;
        }

        .icon {
            font-size: 30px;
        }
        span {
            white-space: nowrap;
        }
        &:hover {
            background-color: var(--green-500);
        }
        @media screen and (max-width: "327px") {
            padding: 30px;
            font-size: 16px;
            .icon {
                font-size: 20px;
            }
        }
    }
}
